<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="262dp"
        android:layout_height="331dp"
        android:layout_below="@+id/txtdescripcion"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="chooseImage"
        android:src="@drawable/imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/btnsalvar"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_below="@+id/image"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/raddiustubon"
        android:onClick="storeImage"
        android:text="Guardar  Imagen"
        android:textColor="@color/black"
        app:icon="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/btnmostrar"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_below="@+id/image"
        android:layout_marginStart="15dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/raddiustubon"
        android:onClick="moveToShowActivity"
        android:text="Mostrar Imagenes"
        android:textColor="@color/black"
        app:icon="@drawable/ic_baseline_preview_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/txtdescripcion"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/ic_baseline_description_24"
        android:ems="10"
        android:hint="   DESCRIPCION"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />


</androidx.constraintlayout.widget.ConstraintLayout>